@import base

hr
  background-color: black
  border-color: black

span.lit
  font-family: "monospace"
  background-color: rgb(225,225,225)

#sidebar
  float: left
  overflow: hidden

  ul
    list-style-type: none
    padding-top: 20px
    padding-left: 10px

    li
      padding-left: 0

#api-cont
  float: left
  margin-left: 30px
  width: 80%

  h3
    margin-left: -15px

.api-func
  h4
    margin-left: -5px

table
  th
    padding-right: 25px
    vertical-align: top
  td
    div.desc
      margin-top: -7px
      margin-left: 14px
      margin-bottom: 0
    p
      margin-top: -2px
    ul
      margin-top: -5px